REPLICATE_API_KEY=
# Optional, if you're doing auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9g6uZuHKvMeLf0lEnHiv6bSZwqtZLY81cfYM5iInEoU
DATABASE_URL=postgres://carrental_e2ta_user:Q40aHxYTdJ01dMXJ2wm9XojhpE6pb9ZE@dpg-cg84qepmbg53mc3vdnjg-a.oregon-postgres.render.com/carrental_e2ta
